--[[
    Automatic SQL Migration Runner

    Discovers all *.sql files in the migrations/ directory and applies
    them to the ale database exactly once, tracking state in `updates`.

    Table `updates`:
      name      - filename of the migration (primary key)
      hash      - djb2 hash of the file content (detects file changes)
      timestamp - when the migration was applied

    Path assumption: server working directory is lua_scripts/../  (i.e. bin/)
    so migrations live at lua_scripts/migrations/ relative to it.
]]

local lfs = require("lfs")

local MIGRATIONS_PATH = "lua_scripts/migrations/"
local DB_NAME       = "acore_ale"

local CREATE_UPDATES_TABLE = [[
    CREATE TABLE IF NOT EXISTS `%s`.`updates` (
        `name`      varchar(200) NOT NULL,
        `hash`      varchar(40)  NOT NULL,
        `timestamp` timestamp    NOT NULL DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (`name`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
]]

-- djb2 hash — fast, simple, good enough for change detection
local function Hash(str)
    local h = 5381
    for i = 1, #str do
        h = (h * 33 + str:byte(i)) % 0x100000000
    end
    return string.format("%08x", h)
end

-- Read entire file; returns content string or nil
local function ReadFile(path)
    local f = io.open(path, "r")
    if not f then return nil end
    local content = f:read("*all")
    f:close()
    return content
end

-- Prefixes every unqualified table name in content with `dbName`.
-- Handles: TABLE [IF [NOT] EXISTS], REFERENCES, INTO, UPDATE, FROM, JOIN,
-- and trigger ON `table` FOR EACH ROW.
local function InjectDBName(content, dbName)
    local db = "`" .. dbName .. "`."
    local function inject(prefix, tbl)
        return prefix .. db .. tbl
    end
    -- DDL – TABLE variants (most specific first to avoid overlap with plain TABLE)
    content = content:gsub("(TABLE%s+IF%s+NOT%s+EXISTS%s+)(`[^`]+`)", inject)
    content = content:gsub("(TABLE%s+IF%s+EXISTS%s+)(`[^`]+`)",        inject)
    content = content:gsub("(TABLE%s+)(`[^`]+`)",                       inject)
    -- FK REFERENCES (must qualify so the reference resolves in the right DB)
    content = content:gsub("(REFERENCES%s+)(`[^`]+`)",                  inject)
    -- DML
    content = content:gsub("(INTO%s+)(`[^`]+`)",                        inject)
    content = content:gsub("(UPDATE%s+)(`[^`]+`)",                      inject)
    content = content:gsub("(FROM%s+)(`[^`]+`)",                        inject)
    content = content:gsub("(JOIN%s+)(`[^`]+`)",                        inject)
    -- Triggers: ON `table` [whitespace incl. newline] FOR EACH ROW
    content = content:gsub("(ON%s+)(`[^`]+`)(%s+FOR%s+EACH%s+ROW)",
        function(pre, tbl, suf) return pre .. db .. tbl .. suf end)

    return content
end

-- Returns a sorted list of .sql filenames found in MIGRATIONS_PATH
local function GetMigrationFiles()
    local files = {}
    for filename in lfs.dir(MIGRATIONS_PATH) do
        if filename:match("%.sql$") then
            files[#files + 1] = filename
        end
    end
    -- Lexicographic sort = chronological order given the YYYY_MM_DD_NN_ prefix
    table.sort(files)
    return files
end

-- Execute all statements in a SQL file.
-- Handles DELIMITER changes (needed for triggers/procedures with internal semicolons).
local function ExecuteSQL(content)
    local delimiter = ";"
    local buffer    = ""

    for line in (content .. "\n"):gmatch("([^\n]*)\n") do
        local trimmed = line:match("^%s*(.-)%s*$")

        -- DELIMITER directive: update delimiter, don't add to buffer
        local newDelim = trimmed:match("^DELIMITER%s+(%S+)$")
        if newDelim then
            delimiter = newDelim
        else
            buffer = buffer .. line .. "\n"

            -- Check whether the buffer ends with the current delimiter
            local delimPat = delimiter:gsub("([%.%+%-%*%?%[%]%^%$%(%)%%])", "%%%1")
            if buffer:match(delimPat .. "%s*\n?$") then
                local stmt = buffer:gsub(delimPat .. "%s*\n?$", "")
                stmt = stmt:match("^%s*(.-)%s*$")
                if stmt ~= "" and not stmt:match("^%-%-") then
                    WorldDBQuery(stmt)
                end
                buffer = ""
            end
        end
    end
end

-- Main entry point
local function RunMigrations()
    -- Ensure the tracking table exists (synchronous so the SELECT below finds it)
    WorldDBQuery(string.format(CREATE_UPDATES_TABLE, DB_NAME))

    -- Fetch already-applied migrations { [name] = hash }
    local applied = {}
    local result = WorldDBQuery(string.format("SELECT `name`, `hash` FROM `%s`.`updates`", DB_NAME))
    if result then
        repeat
            applied[result:GetString(0)] = result:GetString(1)
        until not result:NextRow()
    end

    -- Apply pending migrations in alphabetical (chronological) order
    local count = 0
    for _, filename in ipairs(GetMigrationFiles()) do
        local path = MIGRATIONS_PATH .. filename
        local content = ReadFile(path)

        if not content then
            print("[Migrations] ERROR: Cannot read " .. path)
        elseif not applied[filename] then
            local hash = Hash(content)
            ExecuteSQL(InjectDBName(content, DB_NAME))
            WorldDBQuery(string.format(
                "INSERT INTO `%s`.`updates` (`name`, `hash`) VALUES ('%s', '%s')",
                DB_NAME, filename:gsub("'", "''"), hash
            ))
            print("[Migrations] Applied: " .. filename)
            count = count + 1
        elseif applied[filename] ~= Hash(content) then
            print("[Migrations] WARNING: " .. filename .. " was modified after being applied (hash mismatch).")
        end
    end

    if count > 0 then
        print(string.format("[Migrations] %d migration(s) applied.", count))
    else
        print("[Migrations] Database is up to date.")
    end
end

-- Run when the Lua state opens (server startup or /reload eluna)
RunMigrations()